<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="date"
        android:id="@+id/dateTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="場所"
        android:id="@+id/placeTextView"
        android:layout_below="@+id/dateTextView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="緯度"
        android:id="@+id/latitudeTextView"
        android:layout_below="@+id/placeTextView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="経度"
        android:id="@+id/longitudeTextView"
        android:layout_below="@+id/placeTextView"
        android:layout_toEndOf="@+id/latitudeTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="コメント"
        android:id="@+id/commentTextView"
        android:layout_below="@+id/latitudeTextView"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>
